apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: obs-platform-dev
  region: us-east-1
  version: "1.34"

managedNodeGroups:
  - name: general-workloads-dev
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    ssh:
      allow: false