apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: cpu-high-alert
  namespace: monitoring
  labels:
    release: prometheus
spec:
  groups:
  - name: AppAlerts
    rules:
    - alert: HighCPUUsage

      expr: rate(container_cpu_usage_seconds_total{pod=~"my-web-app.*", container!="POD"}[1m]) > 0.1
      for: 30s
      labels:
        severity: critical
      annotations:
        summary: "High CPU detected on {{ $labels.pod }}"
        description: "Pod is using too much CPU. Remediation required."